.corporate-parnerships {
  .hero {
    &__description {
      width: 319px;

      @screen md {
        width: 426px;
      }

      @screen lg {
        width: 647px;
      }
    }

    &__btn-1 {
      color: theme('colors.teal.dark');
    }

    &__btn-2 {
      background-color: #FF5A3D;
      border-radius: 100px;
      box-shadow: 0px 8px 6px rgba(16, 16, 102, 0.1);
      margin-top: 152px;
      letter-spacing: 0.5px;

      @screen lg {
        margin-top: 72px;
        align-self: flex-end;
      }
    }
  }

  .partners {
    &__title {
      color: theme('colors.teal.dark');
    }

    .table-container {
      padding-bottom: 80px;
      
      @screen md {
        @apply container;
        @apply mx-auto;
      }

      @screen lg {
        padding-bottom: 140px;
      }
    }

    table {
      @apply w-full;
      color: theme('colors.teal.dark');
      width: 100%;

      @screen md {
        // width: calc(688 / 768 * 100%);
        margin: auto;
        border-collapse: collapse;
        border-radius: 10px;
        border-style: hidden;
        box-shadow: 0 0 0 2px rgba(0, 58, 72, 0.2);

        tr:first-child th,
        tr:first-child td {
          border-top-left-radius: 10px;
        }

        tr:last-child th,
        tr:first-child td {
          border-bottom-left-radius: 10px;
        }
      }

      tr {
        &:first-child {
          border-top: 2px solid rgba(0, 58, 72, 0.2);
        }

        &:last-child {
          border-bottom: 2px solid rgba(0, 58, 72, 0.2);
        }

        @screen md {
          &:first-child {
            border-top: none;
          }
  
          &:last-child {
            border-bottom: none;
          }
        }
      }

      tr + tr {
        border-top: 2px solid rgba(0, 58, 72, 0.2);
      }

      th,
      td {
        a {
          position: relative;
          display: inline-block;
          @apply text-px14;
          @apply leading-px20;
          @apply font-normal;

          @screen md {
            @apply text-px16;
            @apply leading-px24;
          }

          @screen lg {
            @apply text-px20;
            @apply leading-px24;
          }
        }
      }

      th {
        background-color: #F3F3F7;
        @apply py-6;

        @screen md {
          flex: 0 0 174px;
          padding: 30px 0 0 0;
        }

        @screen lg {
          flex: 0 0 194px;
          padding: 70px 0 0 0;
        }

        & > * {
          width: 297px;
          @apply mx-auto;
          
          @screen md {
            width: auto;
          }
        }

        .tier-name {
          margin-bottom: 4px;

        }

        .tier-name,
        .tier-value {
          @screen md {
            padding: 0 24px;
          }
        }
      }

      td {
        @apply mx-auto;
        padding-top: 65px;
        padding-bottom: 80px;
        @apply items-center;
        width: 320px;

        @screen md {
          width: 100%;
          padding-left: 30px;
          padding-right: 30px;
          flex-wrap: wrap;
          padding-top: 30px;
          padding-bottom: 80px;
          justify-content: space-around;

          a + a {
            margin-top: 0;
          }
        }

        @screen lg {
          padding-top: 70px;
          padding-bottom: 100px;
          padding-left: 55px;
          padding-right: 60px;
          gap: 40px;
        }


        &.logo-size-text {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-areas: 'leftMobile leftMobile leftMobile rightMobile rightMobile rightMobile';
          grid-gap: 12px;
          align-items: flex-start;

          .left-mobile {
            grid-area: leftMobile;
          }

          .right-mobile {
            grid-area: rightMobile;
          }
          

          a {
            width: 100%;
            font-size: 14px;
            line-height: 20px;

            @screen md {
              font-size: 16px;
              line-height: 24px;
            }

            @screen lg {
              font-size: 20px;
              line-height: 24px;
            }
          }

          a + a {
            margin-top: 18px;
          }

          @screen md {
            grid-gap: 30px;
          }

          @screen lg {
            grid-template-columns: repeat(9, 1fr);
            grid-template-areas: 'leftDesktop leftDesktop leftDesktop midDesktop midDesktop midDesktop rightDesktop rightDesktop rightDesktop';
            grid-gap: 28px;
          }

          .left-desktop {
            grid-area: leftDesktop;
          }

          .mid-desktop {
            grid-area: midDesktop;
          }

          .right-desktop {
            grid-area: rightDesktop;
          }
        }

        &.logo-size-big {
          padding-top: 80px;
          padding-bottom: 80px;
          margin-top: -100px;

          a {
            margin-top: 100px;
          }

          @screen md {
            padding-top: 32px;
            padding-bottom: 32px;
            justify-content: flex-start;
            align-items: center;
            margin: -50px 0 0 -40px;

            a {
              margin: 50px 0 0 40px;
            }
          }

          @screen xl {
            padding-top: 90px;
            padding-bottom: 90px;
            margin: -110px 0 0 -108px;

            a {
              margin: 110px 0 0 108px;
            }
          }

          img {
            max-width: 170px;

            @screen md {
              max-width: 118px;
              max-height: 62px;
              width: auto;
            }

            @screen xl {
              max-width: 220px;
              max-height: 138px;
              width: auto;
            }
          }
        }

        &.logo-size-normal {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          align-content: space-between;
          min-height: 385px;
          


          @screen md {
            padding-top: 50px;
            padding-bottom: 50px;
            min-height: 0;
            justify-content: flex-start;
            margin: -50px 0 0 -35px;
            a {
              margin: 50px 0 0 35px;
            }
          }

          @screen lg {
            padding-top: 100px;
            padding-bottom: 100px;
          }

          img {
            max-width: 85px;

            @screen md {
              max-width: 78px;
              max-height: 42px;
              width: auto;
            }

            @screen lg {
              max-width: 120px;
              max-height: 66px;
              width: auto;
            }
          }
        }
      }
    }
  }

  .partnership-showcase {
    background-color: theme('colors.teal.tint');
    color: theme('colors.teal.dark');

    &__container {
      display: flex;
      flex-wrap: wrap;
      
    }

    &__title {
      width: 100%;
      text-align: center;
      margin-top: 80px;

      @screen md {
        margin-top: 60px;
      }

      @screen lg {
        margin-top: 120px;
      }
    }

    &__cards {
      margin-top: 40px;

      @screen md {
        margin-top: 50px;
      }

      @screen lg {
        margin-top: 60px;
      }
    }

    &__card {
      padding: 38px 30px;
      background-color: white;
      height: 370px;

      @screen md {
        height: 400px;
      }
      

      &-title {
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;

        @screen lg {
          font-size: 30px;
          line-height: 40px;
          font-weight: 700;
        }
      }

      &-description {
        font-size: 16px;
        line-height: 24px;
        margin-top: 14px;

        @screen lg {
          font-size: 20px;
          line-height: 28px;
        }
      }

      &-download {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        margin-top: 18px;
        display: inline-block;

        @screen lg {
          font-size: 20px;
          line-height: 26px;
        }
      }
    }

    .single-card + .single-card {
      margin-top: 28px;
    }

    &__partner {
      @apply text-white;
      @apply text-px16;
      @apply mb-px80;
      @apply mt-px50;

      background-color: theme('colors.teal.dark');
      padding: 12px 32px;
      border-radius: 10px;
      display: inline-block;

      @screen md {
        @apply mt-px40;
        @apply mb-px80;
      }

      @screen lg {
        @apply mt-px60;
        @apply mb-px120;
      }
    }

  }

  .cards {
    background-color: theme('colors.gray.light');

    &__title {
      color: theme('colors.teal.dark');
      margin: 80px 0 60px;

      @screen md {
        margin: 60px 0 64px;
      }

      @screen lg {
        margin: 120px 0 90px;
        flex-basis: 100%;
      }
    }

    &__container {
      gap: 20px;
      padding-bottom: 100px;

      @screen md {
        padding-bottom: 80px;
        justify-content: space-around;
      }

      @screen xl {
        padding-bottom: 120px;
        justify-content: space-between;
      }

      .circulation-card {
        flex: 0 0 100%;

        @screen md {
          flex-basis: calc(492 / 768 * 100%);
        }

        @screen lg {
          flex-basis: calc(606 / 1240 * 100%);
        }
      }
    }
  }
}