html {
  font-size: 16px;
}

html {
  @apply h-full;
  scroll-behavior: smooth;
}

body {
  @apply flex flex-col;
  @apply relative;
  @apply font-manrope;
  @apply w-full;
  min-height: calc(100vh - var(--tr-wp-admin-bar-h));
  @apply bg-white;
  -webkit-font-smoothing: antialiased;

  // Fixed content when nav is expanded for mobile/tablet
  &.is-fixed {
  	@screen md-max {
  		@apply fixed;
	  	top: var(--fixed-body-top);
  	}
  }

	// Fixed content when modal is visible
	&.is-modal-open {
		@apply fixed;
		top: var(--fixed-body-top);
	}

	// Grid overlay helper
	&::after {
		@apply fixed top-0 left-1/2 grid grid-cols-6 gap-x-px12 transform -translate-x-1/2 h-full pointer-events-none;
		@apply md:grid-cols-8 md:gap-x-px28;
		@apply md:grid-cols-12;
		content: '';
		z-index: 1000;
		width: calc(100% - #{rem-calc(56)});
		max-width: #{rem-calc(1160)};

		@screen md {
			width: calc(100% - #{rem-calc(100)});
		}

		@screen xl {
			width: calc(100% - #{rem-calc(280)});
		}
	}

  > main {
	flex: 1 0 auto;
  }

  > footer {
	@apply flex-shrink-0;
  }
}

:root {
  --fixed-body-top: 0px;
  --tr-screen-br-sm: theme('screens.sm');
  --tr-screen-br-md: theme('screens.md');
  --tr-screen-br-lg: theme('screens.lg');
  --tr-screen-br-xl: theme('screens.xl');
}
